FROM php:8.2-fpm

# ID пользователя должны совпадать(в конт. и на машине)
ARG DOCKER_ID=1000
ARG DOCKER_GUID=1000

# создаем группу внутри контейнера
RUN groupadd -g $DOCKER_GUID docker
# создаем пользователя
RUN useradd -g $DOCKER_GUID -u $DOCKER_ID --create-home docker


COPY .docker/app/docker-entrypoint.sh /docker-entrypoint.sh

RUN apt-get update && apt-get install -y libpq-dev git

RUN docker-php-ext-configure pdo_pgsql && docker-php-ext-install pdo_pgsql

RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
RUN php -r "if (hash_file('sha384', 'composer-setup.php') === 'dac665fdc30fdd8ec78b38b9800061b4150413ff2e3b6f88543c636f7cd84f6db9189d43a81e5503cda447da73c7e5b6') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
RUN php composer-setup.php
RUN php -r "unlink('composer-setup.php');"
RUN mv composer.phar /usr/local/bin/composer


##### SUPERCRONIC #######
ENV SUPERCRONIC_URL=https://github.com/aptible/supercronic/releases/download/v0.1.9/supercronic-linux-amd64 \
    SUPERCRONIC=supercronic-linux-amd64 \
    SUPERCRONIC_SHA1SUM=5ddf8ea26b56d4a7ff6faecdd8966610d5cb9d85
 RUN curl -fsSLO "$SUPERCRONIC_URL" \
 && echo "${SUPERCRONIC_SHA1SUM}  ${SUPERCRONIC}" | sha1sum -c - \
 && chmod +x "$SUPERCRONIC" \
 && mv "$SUPERCRONIC" "/usr/local/bin/${SUPERCRONIC}" \
 && ln -s "/usr/local/bin/${SUPERCRONIC}" /usr/local/bin/supercronic

ADD ./app/crontab /etc/crontab


#######################


# переключаемся на пользователя
USER docker



CMD ["supercronic", "/etc/crontab"]