server {
    listen 80 default;

    root /app/public;
    index index.php;

    location / {
        try_files $uri $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        resolver 127.0.0.11 valid=10s;
        fastcgi_pass "app:9000";
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}